kind: Secret
apiVersion: v1
metadata:
  name: user-repository
data:
  DB_USERNAME: cG9zdGdyZXM=
  DB_PASSWORD: bXlzZWNyZXRwYXNzd29yZA==
  FLYWAY_USER: cG9zdGdyZXM=
  FLYWAY_PASSWORD: bXlzZWNyZXRwYXNzd29yZA==
  