apiVersion: v1
data:
  postgres-password: bXlzZWNyZXRwYXNzd29yZA==
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: postgresql
    meta.helm.sh/release-namespace: default
  labels:
    app.kubernetes.io/instance: postgresql
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-11.1.10
  name: postgresql
  namespace: default
type: Opaque
