apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: user-application-ingress
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: PathPrefix(`/users`,`/actuator`)
      services:
        - name: user-application
          port: 8083
